--Create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, color TEXT, price INTEGER, number_sold INTEGER);

INSERT INTO store VALUES (1, "shirt", "blue", 3, 7);
INSERT INTO store VALUES (2, "shirt", "pink", 3, 10);
INSERT INTO store VALUES (3, "dress", "red", 12, 8);
INSERT INTO store VALUES (4, "dress", "floral", 14, 9);
INSERT INTO store VALUES (5, "dress", "dots", 12, 15);
INSERT INTO store VALUES (6, "skirt", "stripes", 10, 25);
INSERT INTO store VALUES (7, "skirt", "green", 9, 19);
INSERT INTO store VALUES (8, "pants", "black", 11, 27);
INSERT INTO store VALUES (9, "pants", "white", 11, 5);
INSERT INTO store VALUES (10, "hat", "yellow", 5, 3);
INSERT INTO store VALUES (11, "scarf", "orange", 4, 13);
INSERT INTO store VALUES (12, "shoes", "black", 20, 27);
INSERT INTO store VALUES (13, "shoes", "brown", 20, 20);
INSERT INTO store VALUES (14, "pajama", "purple", 15, 10);
INSERT INTO store VALUES (15, "eyeglasses", "black", 10, 14);

--Display the database order by price
SELECT * FROM store ORDER BY price;

--What is the total items sold by each price tier?
SELECT price, SUM(number_sold) FROM store GROUP BY price;
